<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="vecka1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="site-navbar">
      <a href="index.html">Home</a>
      <a href="images.html">Media</a>
      <a href="contact.html">Contact</a>
      <a href="testar.html">Testar</a>
    </div>
    <br /><br />
    <h1 class="kontakt-sida">CONTACT</h1>

    <p class="lorem">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. <br />
      Ut enim ad minim veniam, quis <em>PLEASE</em> nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. <br />
      Duis aute irure dolor in <em> DONT </em> dolore eu fugiat nulla pariatur.
      <br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      <em>CONTACT</em> incididunt ut labore et dolore magna aliqua. <br />
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex <em> ME </em> commodo consequat. <br />
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.
    </p>
  </body>
</html>
